# spring-boot-hibernate-session-groovy-example

./: .gitignore  README.md  pom.xml
src/main/groovy/: Hello.groovy
src/main/java/com/devglan/: Application.java  ApplicationRunner.java
src/main/java/com/devglan/common/utils/: SpringContextHolder.java
src/main/java/com/devglan/dao/: UserDao.java
src/main/java/com/devglan/dao/impl/: UserDaoImpl.java
src/main/java/com/devglan/groovy/: GroovyBinding.java  GroovyParse.java  GroovyScriptEngine.java  IScript.java
src/main/java/com/devglan/groovy/impl/: FormulaImpl.java  ScriptImpl.java
src/main/java/com/devglan/model/: Identifiable.java  IdentifiableHashBuilder.java  Statuspessoa.java  UserDetails.java
src/main/java/com/devglan/model/generator/: AppCustomGenerator.java
src/main/java/com/devglan/scripting/: DynamicScriptEngine.java  DynamicScripting.java  GroovyScriptProvider.java  ScriptProvider.java
src/main/java/com/devglan/service/: UserService.java
src/main/java/com/devglan/service/impl/: UserServiceImpl.java
src/main/resources/: Hello.groovy  application.properties  firsttest.groovy
